GROQ_API_KEY = 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
GROQ_API_KEY2 = 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
GROQ_API_KEY3 = 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
GROQ_MODEL_NAME = openai/gpt-oss-120b
