port = 8080
api_link = "http://localhost:9000/"
key = "nammaDhan"
GROQ_API_KEY = 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
GROQ_API_KEY2= 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
GROQ_MODEL_NAME = llama-3.3-70b-versatile